<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property class</title>
    <style>

header{
    margin:auto;
    border: 2px solid red;
    width: 1200px;
}
img{
    margin: auto;
    display: block;
    width:34px;

}
h2{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:3px;
}
.box{
    border: 4px solid black;
    background-color: cornflowerblue;
    margin:4px 0px;
    padding:23px;
    display: block;
    width: 20%;
    display: inline-block;
    box-sizing: border-box;
}
.container{
    margin: auto;
    width: 1200px;
}
    </style>
</head>
<body>
    
    <header class="top">
        <img src="codehelpLodo.png" alt="logo">
       <h2>Welcome to Love Babbar</h2> 

    </header>
    <div class="container"> 
        <div class="box"> 
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Vero excepturi nesciunt doloribus sint iste, earum commodi
                 voluptatem quae et nam incidunt. Nulla asperiores earum at iusto, quo possimus dolorum accusamus ea itaque exercitationem deleniti odit veritatis soluta voluptas esse labore dicta dolor blanditiis 
                cupiditate voluptatibus neque quod! Veniam, maxime nesciunt!</p>
        </div>
    
    <div class="box"> 
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Vero excepturi nesciunt doloribus sint iste, earum commodi
             voluptatem quae et nam incidunt. Nulla asperiores earum at iusto, quo possimus dolorum accusamus ea itaque exercitationem deleniti odit veritatis soluta voluptas esse labore dicta dolor blanditiis 
            cupiditate voluptatibus neque quod! Veniam, maxime nesciunt!</p>
    </div>
    <div class="box"> 
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Vero excepturi nesciunt doloribus sint iste, earum commodi
             voluptatem quae et nam incidunt. Nulla asperiores earum at iusto, quo possimus dolorum accusamus ea itaque exercitationem deleniti odit veritatis soluta voluptas esse labore dicta dolor blanditiis 
            cupiditate voluptatibus neque quod! Veniam, maxime nesciunt!</p>
    </div>
</body>
</html>