<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visisbilty and Z-index</title>
    <style>
        .box{
            margin: auto;
            width:170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{background-color: green;
            position: relative;
            top: 49px;
            z-index: -35;
        /* margin :2px; */
        /* visibility: hidden; */
        /* elemnt will be hidden  but will be show its empty space*/
        }
        #box-2{background-color: aqua;
        /* display: none; */
        z-index: -1;
        position: relative;
        top: 14px;
        /* will be hide lement and spaces */
        }
        #box-3{background-color: blue;}
        #box-4{background-color: red;}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>